{
  "name": "backbone-modal",
  "version": "0.1.0",
  "homepage": "https://github.com/seckie/backbone-modal",
  "authors": [
    "Naoki Sekiguchi"
  ],
  "description": "Modal widget on Backbone.View",
  "main": "modal.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
	"jquery-1.11.0": "http://code.jquery.com/jquery-1.11.0.min.js",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2"
  }
}
